|module_computer
test_mux_s <= mux_s.DB_MAX_OUTPUT_PORT_TYPE
clk => sm:inst9.clk
clk => ir:inst.clk
clk => LPM_RAM_IO:inst3.inclock
clk => pc:inst1.clk
clk => reg_group:inst5.clk
clk => psw:inst7.clk
INPUT[0] => inst18[0].DATAIN
INPUT[1] => inst18[1].DATAIN
INPUT[2] => inst18[2].DATAIN
INPUT[3] => inst18[3].DATAIN
INPUT[4] => inst18[4].DATAIN
INPUT[5] => inst18[5].DATAIN
INPUT[6] => inst18[6].DATAIN
INPUT[7] => inst18[7].DATAIN
OUTPUT[0] <= inst19[0].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[1] <= inst19[1].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[2] <= inst19[2].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[3] <= inst19[3].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[4] <= inst19[4].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[5] <= inst19[5].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[6] <= inst19[6].DB_MAX_OUTPUT_PORT_TYPE
OUTPUT[7] <= inst19[7].DB_MAX_OUTPUT_PORT_TYPE
test_y[0] <= mux2_1:inst13.y[0]
test_y[1] <= mux2_1:inst13.y[1]
test_y[2] <= mux2_1:inst13.y[2]
test_y[3] <= mux2_1:inst13.y[3]
test_y[4] <= mux2_1:inst13.y[4]
test_y[5] <= mux2_1:inst13.y[5]
test_y[6] <= mux2_1:inst13.y[6]
test_y[7] <= mux2_1:inst13.y[7]


|module_computer|con_signal:inst12
mova => au_en~0.IN1
mova => reg_we~0.IN1
movb => s~0.OUTPUTSELECT
movb => au_en~0.IN0
movb => ram_wr.DATAIN
movb => s[1].DATAIN
movc => s~0.DATAA
movc => reg_we~0.IN0
movc => ram_re~0.IN1
movd => reg_we~1.IN1
add => au_en~1.IN0
add => reg_we~3.IN1
add => mux_s~1.IN0
sub => au_en~2.IN0
sub => reg_we~4.IN1
sub => mux_s~2.IN0
sub => gf_en.DATAIN
jmp => pc_ld~1.IN1
jg => pc_ld~0.IN0
g => pc_ld~0.IN1
in1 => reg_we~5.IN1
in1 => mux_s~3.IN0
in1 => in_en.DATAIN
out1 => au_en~3.IN1
out1 => out_en.DATAIN
movi => reg_we~2.IN0
movi => mux_s~0.IN0
movi => ram_re~1.IN1
movi => pc_in~0.IN1
halt => sm_en.DATAIN
ir[0] => reg_sr[0].DATAIN
ir[1] => reg_sr[1].DATAIN
ir[2] => reg_dr[0].DATAIN
ir[3] => reg_dr[1].DATAIN
ir[4] => au_ac[0].DATAIN
ir[5] => au_ac[1].DATAIN
ir[6] => au_ac[2].DATAIN
ir[7] => au_ac[3].DATAIN
sm => au_en~4.IN0
sm => pc_in~0.IN0
sm => ram_re~0.IN0
sm => ir_ld.DATAIN
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~1.DB_MAX_OUTPUT_PORT_TYPE
ram_wr <= movb.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~1.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~0.DB_MAX_OUTPUT_PORT_TYPE
reg_sr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_sr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~5.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~4.DB_MAX_OUTPUT_PORT_TYPE
au_ac[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
au_ac[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
au_ac[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
au_ac[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
gf_en <= sub.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
mux_s <= mux_s~3.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|ins_decode:inst8
en => status~77.OUTPUTSELECT
en => status~76.OUTPUTSELECT
en => status~75.OUTPUTSELECT
en => status~74.OUTPUTSELECT
en => status~73.OUTPUTSELECT
en => status~72.OUTPUTSELECT
en => status~71.OUTPUTSELECT
en => status~70.OUTPUTSELECT
en => status~69.OUTPUTSELECT
en => status~68.OUTPUTSELECT
en => status~67.OUTPUTSELECT
en => status~66.OUTPUTSELECT
ir[0] => Equal0.IN1
ir[0] => Equal1.IN0
ir[0] => Equal2.IN2
ir[0] => Equal3.IN0
ir[0] => Equal4.IN1
ir[0] => Equal5.IN0
ir[0] => Equal6.IN2
ir[0] => Equal7.IN0
ir[0] => Equal8.IN2
ir[0] => Equal9.IN0
ir[0] => Equal10.IN7
ir[0] => Equal11.IN0
ir[1] => Equal0.IN2
ir[1] => Equal1.IN2
ir[1] => Equal2.IN0
ir[1] => Equal3.IN1
ir[1] => Equal4.IN2
ir[1] => Equal5.IN2
ir[1] => Equal6.IN0
ir[1] => Equal7.IN1
ir[1] => Equal8.IN3
ir[1] => Equal9.IN3
ir[1] => Equal10.IN0
ir[1] => Equal11.IN1
ir[2] => Equal0.IN0
ir[2] => Equal1.IN1
ir[2] => Equal2.IN1
ir[2] => Equal3.IN2
ir[2] => Equal4.IN3
ir[2] => Equal5.IN3
ir[2] => Equal6.IN3
ir[2] => Equal7.IN3
ir[2] => Equal8.IN0
ir[2] => Equal9.IN1
ir[2] => Equal10.IN1
ir[2] => Equal11.IN2
ir[3] => Equal0.IN3
ir[3] => Equal1.IN3
ir[3] => Equal2.IN3
ir[3] => Equal3.IN3
ir[3] => Equal4.IN0
ir[3] => Equal5.IN1
ir[3] => Equal6.IN1
ir[3] => Equal7.IN2
ir[3] => Equal8.IN1
ir[3] => Equal9.IN2
ir[3] => Equal10.IN2
ir[3] => Equal11.IN3
mova <= status~66.DB_MAX_OUTPUT_PORT_TYPE
movb <= status~67.DB_MAX_OUTPUT_PORT_TYPE
movc <= status~68.DB_MAX_OUTPUT_PORT_TYPE
movd <= status~69.DB_MAX_OUTPUT_PORT_TYPE
add <= status~70.DB_MAX_OUTPUT_PORT_TYPE
sub <= status~71.DB_MAX_OUTPUT_PORT_TYPE
jmp <= status~72.DB_MAX_OUTPUT_PORT_TYPE
jg <= status~73.DB_MAX_OUTPUT_PORT_TYPE
in1 <= status~74.DB_MAX_OUTPUT_PORT_TYPE
out1 <= status~75.DB_MAX_OUTPUT_PORT_TYPE
movi <= status~76.DB_MAX_OUTPUT_PORT_TYPE
halt <= status~77.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|sm:inst9
clk => status.CLK
sm_en => status.ENA
sm <= status.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|ir:inst
clk => x[7]~reg0.CLK
clk => x[6]~reg0.CLK
clk => x[5]~reg0.CLK
clk => x[4]~reg0.CLK
clk => x[3]~reg0.CLK
clk => x[2]~reg0.CLK
clk => x[1]~reg0.CLK
clk => x[0]~reg0.CLK
ld_ir => x[2]~reg0.ENA
ld_ir => x[1]~reg0.ENA
ld_ir => x[0]~reg0.ENA
ld_ir => x[3]~reg0.ENA
ld_ir => x[4]~reg0.ENA
ld_ir => x[5]~reg0.ENA
ld_ir => x[6]~reg0.ENA
ld_ir => x[7]~reg0.ENA
a[0] => x[0]~reg0.DATAIN
a[1] => x[1]~reg0.DATAIN
a[2] => x[2]~reg0.DATAIN
a[3] => x[3]~reg0.DATAIN
a[4] => x[4]~reg0.DATAIN
a[5] => x[5]~reg0.DATAIN
a[6] => x[6]~reg0.DATAIN
a[7] => x[7]~reg0.DATAIN
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|LPM_RAM_IO:inst3
dio[0] <= datatri[0]
dio[1] <= datatri[1]
dio[2] <= datatri[2]
dio[3] <= datatri[3]
dio[4] <= datatri[4]
dio[5] <= datatri[5]
dio[6] <= datatri[6]
dio[7] <= datatri[7]
address[0] => altram:sram.address[0]
address[1] => altram:sram.address[1]
address[2] => altram:sram.address[2]
address[3] => altram:sram.address[3]
address[4] => altram:sram.address[4]
address[5] => altram:sram.address[5]
address[6] => altram:sram.address[6]
address[7] => altram:sram.address[7]
inclock => altram:sram.clocki
outclock => ~NO_FANOUT~


|module_computer|LPM_RAM_IO:inst3|altram:sram
data[0] => altsyncram:ram_block.data_a[0]
data[1] => altsyncram:ram_block.data_a[1]
data[2] => altsyncram:ram_block.data_a[2]
data[3] => altsyncram:ram_block.data_a[3]
data[4] => altsyncram:ram_block.data_a[4]
data[5] => altsyncram:ram_block.data_a[5]
data[6] => altsyncram:ram_block.data_a[6]
data[7] => altsyncram:ram_block.data_a[7]
address[0] => altsyncram:ram_block.address_a[0]
address[1] => altsyncram:ram_block.address_a[1]
address[2] => altsyncram:ram_block.address_a[2]
address[3] => altsyncram:ram_block.address_a[3]
address[4] => altsyncram:ram_block.address_a[4]
address[5] => altsyncram:ram_block.address_a[5]
address[6] => altsyncram:ram_block.address_a[6]
address[7] => altsyncram:ram_block.address_a[7]
clocki => altsyncram:ram_block.clock0
clocko => ~NO_FANOUT~
q[0] <= altsyncram:ram_block.q_a[0]
q[1] <= altsyncram:ram_block.q_a[1]
q[2] <= altsyncram:ram_block.q_a[2]
q[3] <= altsyncram:ram_block.q_a[3]
q[4] <= altsyncram:ram_block.q_a[4]
q[5] <= altsyncram:ram_block.q_a[5]
q[6] <= altsyncram:ram_block.q_a[6]
q[7] <= altsyncram:ram_block.q_a[7]


|module_computer|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block
wren_a => altsyncram_7oa1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_7oa1:auto_generated.data_a[0]
data_a[1] => altsyncram_7oa1:auto_generated.data_a[1]
data_a[2] => altsyncram_7oa1:auto_generated.data_a[2]
data_a[3] => altsyncram_7oa1:auto_generated.data_a[3]
data_a[4] => altsyncram_7oa1:auto_generated.data_a[4]
data_a[5] => altsyncram_7oa1:auto_generated.data_a[5]
data_a[6] => altsyncram_7oa1:auto_generated.data_a[6]
data_a[7] => altsyncram_7oa1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_7oa1:auto_generated.address_a[0]
address_a[1] => altsyncram_7oa1:auto_generated.address_a[1]
address_a[2] => altsyncram_7oa1:auto_generated.address_a[2]
address_a[3] => altsyncram_7oa1:auto_generated.address_a[3]
address_a[4] => altsyncram_7oa1:auto_generated.address_a[4]
address_a[5] => altsyncram_7oa1:auto_generated.address_a[5]
address_a[6] => altsyncram_7oa1:auto_generated.address_a[6]
address_a[7] => altsyncram_7oa1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_7oa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_7oa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_7oa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_7oa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_7oa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_7oa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_7oa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_7oa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_7oa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|module_computer|LPM_RAM_IO:inst3|altram:sram|altsyncram:ram_block|altsyncram_7oa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE


|module_computer|mux3_1:inst2
a[0] => y~23.DATAB
a[0] => y~7.DATAA
a[1] => y~22.DATAB
a[1] => y~6.DATAA
a[2] => y~21.DATAB
a[2] => y~5.DATAA
a[3] => y~20.DATAB
a[3] => y~4.DATAA
a[4] => y~19.DATAB
a[4] => y~3.DATAA
a[5] => y~18.DATAB
a[5] => y~2.DATAA
a[6] => y~17.DATAB
a[6] => y~1.DATAA
a[7] => y~16.DATAB
a[7] => y~0.DATAA
b[0] => y~15.DATAB
b[1] => y~14.DATAB
b[2] => y~13.DATAB
b[3] => y~12.DATAB
b[4] => y~11.DATAB
b[5] => y~10.DATAB
b[6] => y~9.DATAB
b[7] => y~8.DATAB
c[0] => y~7.DATAB
c[1] => y~6.DATAB
c[2] => y~5.DATAB
c[3] => y~4.DATAB
c[4] => y~3.DATAB
c[5] => y~2.DATAB
c[6] => y~1.DATAB
c[7] => y~0.DATAB
s[0] => Equal0.IN0
s[0] => Equal1.IN0
s[0] => Equal2.IN1
s[1] => Equal0.IN1
s[1] => Equal1.IN1
s[1] => Equal2.IN0
y[0] <= y~23.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~22.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~21.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~20.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~19.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~18.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~17.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~16.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|pc:inst1
ld_pc => always0~1.IN1
ld_pc => always0~0.IN1
in_pc => always0~0.IN0
in_pc => always0~1.IN0
clk => c[7]~reg0.CLK
clk => c[6]~reg0.CLK
clk => c[5]~reg0.CLK
clk => c[4]~reg0.CLK
clk => c[3]~reg0.CLK
clk => c[2]~reg0.CLK
clk => c[1]~reg0.CLK
clk => c[0]~reg0.CLK
a[0] => c~7.DATAB
a[1] => c~6.DATAB
a[2] => c~5.DATAB
a[3] => c~4.DATAB
a[4] => c~3.DATAB
a[5] => c~2.DATAB
a[6] => c~1.DATAB
a[7] => c~0.DATAB
c[0] <= c[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[1] <= c[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[2] <= c[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[3] <= c[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[4] <= c[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[5] <= c[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[6] <= c[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c[7] <= c[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|reg_group:inst5
we => r3[2].ENA
we => r3[1].ENA
we => r3[0].ENA
we => r3[3].ENA
we => r3[4].ENA
we => r3[5].ENA
we => r3[6].ENA
we => r3[7].ENA
we => r1[0].ENA
we => r1[1].ENA
we => r1[2].ENA
we => r1[3].ENA
we => r1[4].ENA
we => r1[5].ENA
we => r1[6].ENA
we => r1[7].ENA
we => r2[0].ENA
we => r2[1].ENA
we => r2[2].ENA
we => r2[3].ENA
we => r2[4].ENA
we => r2[5].ENA
we => r2[6].ENA
we => r2[7].ENA
we => r0[0].ENA
we => r0[1].ENA
we => r0[2].ENA
we => r0[3].ENA
we => r0[4].ENA
we => r0[5].ENA
we => r0[6].ENA
we => r0[7].ENA
clk => r0[7].CLK
clk => r0[6].CLK
clk => r0[5].CLK
clk => r0[4].CLK
clk => r0[3].CLK
clk => r0[2].CLK
clk => r0[1].CLK
clk => r0[0].CLK
clk => r2[7].CLK
clk => r2[6].CLK
clk => r2[5].CLK
clk => r2[4].CLK
clk => r2[3].CLK
clk => r2[2].CLK
clk => r2[1].CLK
clk => r2[0].CLK
clk => r1[7].CLK
clk => r1[6].CLK
clk => r1[5].CLK
clk => r1[4].CLK
clk => r1[3].CLK
clk => r1[2].CLK
clk => r1[1].CLK
clk => r1[0].CLK
clk => r3[7].CLK
clk => r3[6].CLK
clk => r3[5].CLK
clk => r3[4].CLK
clk => r3[3].CLK
clk => r3[2].CLK
clk => r3[1].CLK
clk => r3[0].CLK
sr[0] => Equal0.IN0
sr[0] => Equal1.IN1
sr[0] => Equal2.IN0
sr[1] => Equal0.IN1
sr[1] => Equal1.IN0
sr[1] => Equal2.IN1
dr[0] => Equal3.IN0
dr[0] => Equal4.IN1
dr[0] => Equal5.IN0
dr[1] => Equal3.IN1
dr[1] => Equal4.IN0
dr[1] => Equal5.IN1
i[0] => r0~7.DATAB
i[0] => r2~7.DATAB
i[0] => r3~7.DATAA
i[0] => r1~7.DATAB
i[1] => r0~6.DATAB
i[1] => r2~6.DATAB
i[1] => r3~6.DATAA
i[1] => r1~6.DATAB
i[2] => r0~5.DATAB
i[2] => r2~5.DATAB
i[2] => r3~5.DATAA
i[2] => r1~5.DATAB
i[3] => r0~4.DATAB
i[3] => r2~4.DATAB
i[3] => r3~4.DATAA
i[3] => r1~4.DATAB
i[4] => r0~3.DATAB
i[4] => r2~3.DATAB
i[4] => r3~3.DATAA
i[4] => r1~3.DATAB
i[5] => r0~2.DATAB
i[5] => r2~2.DATAB
i[5] => r3~2.DATAA
i[5] => r1~2.DATAB
i[6] => r0~1.DATAB
i[6] => r2~1.DATAB
i[6] => r3~1.DATAA
i[6] => r1~1.DATAB
i[7] => r0~0.DATAB
i[7] => r2~0.DATAB
i[7] => r3~0.DATAA
i[7] => r1~0.DATAB
s[0] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~16.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~23.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~22.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~21.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~20.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~19.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~18.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~17.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~16.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|mux2_1:inst13
a[0] => y~7.DATAB
a[1] => y~6.DATAB
a[2] => y~5.DATAB
a[3] => y~4.DATAB
a[4] => y~3.DATAB
a[5] => y~2.DATAB
a[6] => y~1.DATAB
a[7] => y~0.DATAB
b[0] => y~7.DATAA
b[1] => y~6.DATAA
b[2] => y~5.DATAA
b[3] => y~4.DATAA
b[4] => y~3.DATAA
b[5] => y~2.DATAA
b[6] => y~1.DATAA
b[7] => y~0.DATAA
s => y~7.OUTPUTSELECT
s => y~6.OUTPUTSELECT
s => y~5.OUTPUTSELECT
s => y~4.OUTPUTSELECT
s => y~3.OUTPUTSELECT
s => y~2.OUTPUTSELECT
s => y~1.OUTPUTSELECT
s => y~0.OUTPUTSELECT
y[0] <= y~7.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y~6.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y~5.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y~4.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y~3.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y~2.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y~1.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y~0.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|au:inst6
au_en => t[7]~8.IN0
au_en => gf~3.OUTPUTSELECT
ac[0] => Mux8.IN19
ac[0] => Mux1.IN16
ac[0] => Mux2.IN16
ac[0] => Mux3.IN16
ac[0] => Mux4.IN16
ac[0] => Mux5.IN16
ac[0] => Mux6.IN16
ac[0] => Mux7.IN16
ac[0] => Mux0.IN16
ac[0] => Decoder0.IN3
ac[1] => Mux8.IN18
ac[1] => Mux1.IN15
ac[1] => Mux2.IN15
ac[1] => Mux3.IN15
ac[1] => Mux4.IN15
ac[1] => Mux5.IN15
ac[1] => Mux6.IN15
ac[1] => Mux7.IN15
ac[1] => Mux0.IN15
ac[1] => Decoder0.IN2
ac[2] => Mux8.IN17
ac[2] => Mux1.IN14
ac[2] => Mux2.IN14
ac[2] => Mux3.IN14
ac[2] => Mux4.IN14
ac[2] => Mux5.IN14
ac[2] => Mux6.IN14
ac[2] => Mux7.IN14
ac[2] => Mux0.IN14
ac[2] => Decoder0.IN1
ac[3] => Mux8.IN16
ac[3] => Mux1.IN13
ac[3] => Mux2.IN13
ac[3] => Mux3.IN13
ac[3] => Mux4.IN13
ac[3] => Mux5.IN13
ac[3] => Mux6.IN13
ac[3] => Mux7.IN13
ac[3] => Mux0.IN13
ac[3] => Decoder0.IN0
a[0] => Mux0.IN17
a[0] => Mux0.IN18
a[0] => Mux0.IN19
a[0] => LessThan0.IN8
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => Mux7.IN17
a[1] => Mux7.IN18
a[1] => Mux7.IN19
a[1] => LessThan0.IN7
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => Mux6.IN17
a[2] => Mux6.IN18
a[2] => Mux6.IN19
a[2] => LessThan0.IN6
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => Mux5.IN17
a[3] => Mux5.IN18
a[3] => Mux5.IN19
a[3] => LessThan0.IN5
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => Mux4.IN17
a[4] => Mux4.IN18
a[4] => Mux4.IN19
a[4] => LessThan0.IN4
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => Mux3.IN17
a[5] => Mux3.IN18
a[5] => Mux3.IN19
a[5] => LessThan0.IN3
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => Mux2.IN17
a[6] => Mux2.IN18
a[6] => Mux2.IN19
a[6] => LessThan0.IN2
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => Mux1.IN17
a[7] => Mux1.IN18
a[7] => Mux1.IN19
a[7] => LessThan0.IN1
a[7] => always0~0.IN0
a[7] => Add0.IN1
a[7] => always0~1.IN0
a[7] => Add1.IN1
b[0] => LessThan0.IN16
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => LessThan0.IN15
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => LessThan0.IN14
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => LessThan0.IN13
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => LessThan0.IN12
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => LessThan0.IN11
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => LessThan0.IN10
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => LessThan0.IN9
b[7] => always0~1.IN1
b[7] => Add1.IN9
b[7] => Add0.IN9
b[7] => always0~0.IN1
t[0] <= t[0]~1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~2.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~3.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~4.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~5.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~6.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~7.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~9.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~3.DB_MAX_OUTPUT_PORT_TYPE


|module_computer|psw:inst7
clk => gf~reg0.CLK
g => gf~reg0.DATAIN
g_en => gf~reg0.ENA
gf <= gf~reg0.DB_MAX_OUTPUT_PORT_TYPE


