|reg_group
we => r3[2].ENA
we => r3[1].ENA
we => r3[0].ENA
we => r3[3].ENA
we => r3[4].ENA
we => r3[5].ENA
we => r3[6].ENA
we => r3[7].ENA
we => r1[0].ENA
we => r1[1].ENA
we => r1[2].ENA
we => r1[3].ENA
we => r1[4].ENA
we => r1[5].ENA
we => r1[6].ENA
we => r1[7].ENA
we => r2[0].ENA
we => r2[1].ENA
we => r2[2].ENA
we => r2[3].ENA
we => r2[4].ENA
we => r2[5].ENA
we => r2[6].ENA
we => r2[7].ENA
we => r0[0].ENA
we => r0[1].ENA
we => r0[2].ENA
we => r0[3].ENA
we => r0[4].ENA
we => r0[5].ENA
we => r0[6].ENA
we => r0[7].ENA
clk => r0[7].CLK
clk => r0[6].CLK
clk => r0[5].CLK
clk => r0[4].CLK
clk => r0[3].CLK
clk => r0[2].CLK
clk => r0[1].CLK
clk => r0[0].CLK
clk => r2[7].CLK
clk => r2[6].CLK
clk => r2[5].CLK
clk => r2[4].CLK
clk => r2[3].CLK
clk => r2[2].CLK
clk => r2[1].CLK
clk => r2[0].CLK
clk => r1[7].CLK
clk => r1[6].CLK
clk => r1[5].CLK
clk => r1[4].CLK
clk => r1[3].CLK
clk => r1[2].CLK
clk => r1[1].CLK
clk => r1[0].CLK
clk => r3[7].CLK
clk => r3[6].CLK
clk => r3[5].CLK
clk => r3[4].CLK
clk => r3[3].CLK
clk => r3[2].CLK
clk => r3[1].CLK
clk => r3[0].CLK
sr[0] => Equal0.IN0
sr[0] => Equal1.IN1
sr[0] => Equal2.IN0
sr[1] => Equal0.IN1
sr[1] => Equal1.IN0
sr[1] => Equal2.IN1
dr[0] => Equal3.IN0
dr[1] => Equal3.IN1
i[0] => r0~7.DATAB
i[0] => r2~7.DATAB
i[0] => r3~7.DATAA
i[0] => r1~7.DATAB
i[1] => r0~6.DATAB
i[1] => r2~6.DATAB
i[1] => r3~6.DATAA
i[1] => r1~6.DATAB
i[2] => r0~5.DATAB
i[2] => r2~5.DATAB
i[2] => r3~5.DATAA
i[2] => r1~5.DATAB
i[3] => r0~4.DATAB
i[3] => r2~4.DATAB
i[3] => r3~4.DATAA
i[3] => r1~4.DATAB
i[4] => r0~3.DATAB
i[4] => r2~3.DATAB
i[4] => r3~3.DATAA
i[4] => r1~3.DATAB
i[5] => r0~2.DATAB
i[5] => r2~2.DATAB
i[5] => r3~2.DATAA
i[5] => r1~2.DATAB
i[6] => r0~1.DATAB
i[6] => r2~1.DATAB
i[6] => r3~1.DATAA
i[6] => r1~1.DATAB
i[7] => r0~0.DATAB
i[7] => r2~0.DATAB
i[7] => r3~0.DATAA
i[7] => r1~0.DATAB
s[0] <= s~23.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s~22.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s~21.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s~20.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s~19.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s~18.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s~17.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s~16.DB_MAX_OUTPUT_PORT_TYPE
d[0] <= d~7.DB_MAX_OUTPUT_PORT_TYPE
d[1] <= d~6.DB_MAX_OUTPUT_PORT_TYPE
d[2] <= d~5.DB_MAX_OUTPUT_PORT_TYPE
d[3] <= d~4.DB_MAX_OUTPUT_PORT_TYPE
d[4] <= d~3.DB_MAX_OUTPUT_PORT_TYPE
d[5] <= d~2.DB_MAX_OUTPUT_PORT_TYPE
d[6] <= d~1.DB_MAX_OUTPUT_PORT_TYPE
d[7] <= d~0.DB_MAX_OUTPUT_PORT_TYPE


