|con_signal
mova => au_en~0.IN1
mova => reg_we~0.IN1
movb => s~0.OUTPUTSELECT
movb => au_en~0.IN0
movb => ram_wr.DATAIN
movb => s[1].DATAIN
movc => s~0.DATAA
movc => reg_we~0.IN0
movc => ram_re~0.IN1
movd => reg_we~1.IN1
add => au_en~1.IN0
add => reg_we~3.IN1
add => mux_s~1.IN0
sub => au_en~2.IN0
sub => reg_we~4.IN1
sub => mux_s~2.IN0
sub => gf_en.DATAIN
jmp => pc_ld~0.IN0
jg => pc_ld~0.IN1
g => ~NO_FANOUT~
in1 => reg_we~5.IN1
in1 => mux_s~3.IN0
in1 => in_en.DATAIN
out1 => au_en~3.IN1
out1 => out_en.DATAIN
movi => reg_we~2.IN0
movi => mux_s~0.IN0
movi => ram_re~1.IN1
movi => pc_in~0.IN1
halt => sm_en.DATAIN
ir[0] => reg_sr[0].DATAIN
ir[1] => reg_sr[1].DATAIN
ir[2] => reg_dr[0].DATAIN
ir[3] => reg_dr[1].DATAIN
ir[4] => au_ac[0].DATAIN
ir[5] => au_ac[1].DATAIN
ir[6] => au_ac[2].DATAIN
ir[7] => au_ac[3].DATAIN
sm => pc_in~0.IN0
sm => ram_re~0.IN0
sm => ir_ld.DATAIN
sm_en <= halt.DB_MAX_OUTPUT_PORT_TYPE
ir_ld <= sm.DB_MAX_OUTPUT_PORT_TYPE
ram_re <= ram_re~1.DB_MAX_OUTPUT_PORT_TYPE
ram_wr <= movb.DB_MAX_OUTPUT_PORT_TYPE
pc_ld <= pc_ld~0.DB_MAX_OUTPUT_PORT_TYPE
pc_in <= pc_in~0.DB_MAX_OUTPUT_PORT_TYPE
reg_sr[0] <= ir[0].DB_MAX_OUTPUT_PORT_TYPE
reg_sr[1] <= ir[1].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[0] <= ir[2].DB_MAX_OUTPUT_PORT_TYPE
reg_dr[1] <= ir[3].DB_MAX_OUTPUT_PORT_TYPE
reg_we <= reg_we~5.DB_MAX_OUTPUT_PORT_TYPE
s[0] <= s~0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= movb.DB_MAX_OUTPUT_PORT_TYPE
au_en <= au_en~3.DB_MAX_OUTPUT_PORT_TYPE
au_ac[0] <= ir[4].DB_MAX_OUTPUT_PORT_TYPE
au_ac[1] <= ir[5].DB_MAX_OUTPUT_PORT_TYPE
au_ac[2] <= ir[6].DB_MAX_OUTPUT_PORT_TYPE
au_ac[3] <= ir[7].DB_MAX_OUTPUT_PORT_TYPE
gf_en <= sub.DB_MAX_OUTPUT_PORT_TYPE
in_en <= in1.DB_MAX_OUTPUT_PORT_TYPE
out_en <= out1.DB_MAX_OUTPUT_PORT_TYPE
mux_s <= mux_s~3.DB_MAX_OUTPUT_PORT_TYPE


