|au
au_en => t[7]~25.IN0
au_en => gf~1.OUTPUTSELECT
ac[0] => Equal0.IN1
ac[0] => Equal1.IN0
ac[0] => Equal2.IN1
ac[0] => Equal3.IN0
ac[0] => Equal4.IN0
ac[1] => Equal0.IN2
ac[1] => Equal1.IN2
ac[1] => Equal2.IN2
ac[1] => Equal3.IN2
ac[1] => Equal4.IN3
ac[2] => Equal0.IN3
ac[2] => Equal1.IN3
ac[2] => Equal2.IN0
ac[2] => Equal3.IN1
ac[2] => Equal4.IN1
ac[3] => Equal0.IN0
ac[3] => Equal1.IN1
ac[3] => Equal2.IN3
ac[3] => Equal3.IN3
ac[3] => Equal4.IN2
a[0] => t[0]~3.DATAA
a[0] => Add0.IN8
a[0] => Add1.IN8
a[1] => t[1]~10.DATAA
a[1] => Add0.IN7
a[1] => Add1.IN7
a[2] => t[2]~9.DATAA
a[2] => Add0.IN6
a[2] => Add1.IN6
a[3] => t[3]~8.DATAA
a[3] => Add0.IN5
a[3] => Add1.IN5
a[4] => t[4]~7.DATAA
a[4] => Add0.IN4
a[4] => Add1.IN4
a[5] => t[5]~6.DATAA
a[5] => Add0.IN3
a[5] => Add1.IN3
a[6] => t[6]~5.DATAA
a[6] => Add0.IN2
a[6] => Add1.IN2
a[7] => t[7]~4.DATAA
a[7] => Add0.IN1
a[7] => Add1.IN1
b[0] => Add1.IN16
b[0] => Add0.IN16
b[1] => Add1.IN15
b[1] => Add0.IN15
b[2] => Add1.IN14
b[2] => Add0.IN14
b[3] => Add1.IN13
b[3] => Add0.IN13
b[4] => Add1.IN12
b[4] => Add0.IN12
b[5] => Add1.IN11
b[5] => Add0.IN11
b[6] => Add1.IN10
b[6] => Add0.IN10
b[7] => Add1.IN9
b[7] => Add0.IN9
t[0] <= t[0]~1.DB_MAX_OUTPUT_PORT_TYPE
t[1] <= t[1]~0.DB_MAX_OUTPUT_PORT_TYPE
t[2] <= t[2]~20.DB_MAX_OUTPUT_PORT_TYPE
t[3] <= t[3]~21.DB_MAX_OUTPUT_PORT_TYPE
t[4] <= t[4]~22.DB_MAX_OUTPUT_PORT_TYPE
t[5] <= t[5]~23.DB_MAX_OUTPUT_PORT_TYPE
t[6] <= t[6]~24.DB_MAX_OUTPUT_PORT_TYPE
t[7] <= t[7]~26.DB_MAX_OUTPUT_PORT_TYPE
gf <= gf~1.DB_MAX_OUTPUT_PORT_TYPE


