|ins_decode
en => status~77.OUTPUTSELECT
en => status~76.OUTPUTSELECT
en => status~75.OUTPUTSELECT
en => status~74.OUTPUTSELECT
en => status~73.OUTPUTSELECT
en => status~72.OUTPUTSELECT
en => status~71.OUTPUTSELECT
en => status~70.OUTPUTSELECT
en => status~69.OUTPUTSELECT
en => status~68.OUTPUTSELECT
en => status~67.OUTPUTSELECT
en => status~66.OUTPUTSELECT
ir[0] => Equal0.IN1
ir[0] => Equal1.IN0
ir[0] => Equal2.IN2
ir[0] => Equal3.IN0
ir[0] => Equal4.IN1
ir[0] => Equal5.IN0
ir[0] => Equal6.IN2
ir[0] => Equal7.IN0
ir[0] => Equal8.IN2
ir[0] => Equal9.IN0
ir[0] => Equal10.IN7
ir[0] => Equal11.IN0
ir[1] => Equal0.IN2
ir[1] => Equal1.IN2
ir[1] => Equal2.IN0
ir[1] => Equal3.IN1
ir[1] => Equal4.IN2
ir[1] => Equal5.IN2
ir[1] => Equal6.IN0
ir[1] => Equal7.IN1
ir[1] => Equal8.IN3
ir[1] => Equal9.IN3
ir[1] => Equal10.IN0
ir[1] => Equal11.IN1
ir[2] => Equal0.IN0
ir[2] => Equal1.IN1
ir[2] => Equal2.IN1
ir[2] => Equal3.IN2
ir[2] => Equal4.IN3
ir[2] => Equal5.IN3
ir[2] => Equal6.IN3
ir[2] => Equal7.IN3
ir[2] => Equal8.IN0
ir[2] => Equal9.IN1
ir[2] => Equal10.IN1
ir[2] => Equal11.IN2
ir[3] => Equal0.IN3
ir[3] => Equal1.IN3
ir[3] => Equal2.IN3
ir[3] => Equal3.IN3
ir[3] => Equal4.IN0
ir[3] => Equal5.IN1
ir[3] => Equal6.IN1
ir[3] => Equal7.IN2
ir[3] => Equal8.IN1
ir[3] => Equal9.IN2
ir[3] => Equal10.IN2
ir[3] => Equal11.IN3
mova <= status~66.DB_MAX_OUTPUT_PORT_TYPE
movb <= status~67.DB_MAX_OUTPUT_PORT_TYPE
movc <= status~68.DB_MAX_OUTPUT_PORT_TYPE
movd <= status~69.DB_MAX_OUTPUT_PORT_TYPE
add <= status~70.DB_MAX_OUTPUT_PORT_TYPE
sub <= status~71.DB_MAX_OUTPUT_PORT_TYPE
jmp <= status~72.DB_MAX_OUTPUT_PORT_TYPE
jg <= status~73.DB_MAX_OUTPUT_PORT_TYPE
in1 <= status~74.DB_MAX_OUTPUT_PORT_TYPE
out1 <= status~75.DB_MAX_OUTPUT_PORT_TYPE
movi <= status~76.DB_MAX_OUTPUT_PORT_TYPE
halt <= status~77.DB_MAX_OUTPUT_PORT_TYPE


